# androidsleep

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/cjym/timesleep/: AppConstants.kt  MainActivity.kt  SplashActivity.kt  TimeSleepApp.kt
app/src/main/java/cn/cjym/timesleep/data/model/: SleepModels.kt  SoundScene.kt  StoryItem.kt
app/src/main/java/cn/cjym/timesleep/data/settings/: AppSettings.kt
app/src/main/java/cn/cjym/timesleep/data/sound/: SoundLibrary.kt
app/src/main/java/cn/cjym/timesleep/data/story/: StoryLibrary.kt
app/src/main/java/cn/cjym/timesleep/service/: AppSDKManager.kt  AudioFeatureExtractor.kt  AudioPlayerManager.kt  AudioPlayerService.kt  AuthRepository.kt  CacheManager.kt  HealthConnectManager.kt  PangleAdManager.kt  PangleRewardedVideoAdManager.kt  PangleSplashAdManager.kt  SleepMonitorManager.kt  SleepMonitorService.kt  SleepSessionStore.kt  SoundClassifier.kt  StoryPlayerManager.kt  StoryPlayerService.kt  UMengAnalytics.kt  WavFileWriter.kt
app/src/main/java/cn/cjym/timesleep/ui/: AppRoot.kt  MainTabScreen.kt
app/src/main/java/cn/cjym/timesleep/ui/profile/: AccountDeletionScreen.kt  LegalWebViewScreen.kt  LoginScreen.kt  ProfileScreen.kt  ProfileTopBar.kt  SetPasswordScreen.kt
app/src/main/java/cn/cjym/timesleep/ui/shared/: CoverImage.kt  EmptyState.kt
app/src/main/java/cn/cjym/timesleep/ui/sleep/: SleepEventIcons.kt  SleepHomeScreen.kt  SleepReportCard.kt
app/src/main/java/cn/cjym/timesleep/ui/sleep/charts/: ChartColors.kt  NoiseChart.kt  SleepDistributionPieChart.kt  SleepEventScatterChart.kt  SleepTrendChart.kt
app/src/main/java/cn/cjym/timesleep/ui/sounds/: DrawFeedAdCard.kt  SoundCard.kt  SoundCategory.kt  SoundHomeScreen.kt
app/src/main/java/cn/cjym/timesleep/ui/stories/: StoryCard.kt  StoryHomeScreen.kt  StoryPlayerScreen.kt
app/src/main/java/cn/cjym/timesleep/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_notify_pause.xml  ic_notify_play.xml  ic_notify_stop.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
scripts/: generate_icons.ps1
